# chapelhilldotnet

./: .copilotignore  .editorconfig  .gitignore  ChapelHillDotNet.csproj  ChapelHillDotNet.sln  Directory.Build.props  Program.cs  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-workspace.json
.github/workflows/: azure-static-web-apps-black-rock-0ac2d7e0f.yml
Components/: App.razor  _Imports.razor
Components/Features/: EventCard.razor  OrganizerCard.razor
Components/Layout/: DarkModeToggle.razor  Footer.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Events.razor  Home.razor
Data/: Event.cs  EventsList.cs  Feature.cs  Organizer.cs
Properties/: launchSettings.json
chapelhilldotnet.E2ETests/: BlazorPageTest.cs  DarkModeTests.cs  EventsPageTests.cs  FooterTests.cs  NavigationTests.cs  README.md  chapelhilldotnet.E2ETests.csproj
chapelhilldotnet.Tests/: chapelhilldotnet.Tests.csproj
chapelhilldotnet.Tests/Accessibility/: DarkModeToggleAccessibilityTests.cs  EventCardAccessibilityTests.cs  GeneralAccessibilityTests.cs  MainLayoutAccessibilityTests.cs  NavMenuAccessibilityTests.cs  OrganizerCardAccessibilityTests.cs  README.md
chapelhilldotnet.Tests/Components/: EventCardTests.cs  OrganizerCardTests.cs
chapelhilldotnet.Tests/Layout/: DarkModeToggleTests.cs  FooterTests.cs
chapelhilldotnet.Tests/Services/: EventServiceTests.cs  SimpleAuthenticationServiceTests.cs
chapelhilldotnet.app/: Program.cs  _Imports.razor  chapelhilldotnet.app.csproj
chapelhilldotnet.app/Components/: OrganizerCard.razor
chapelhilldotnet.app/Data/: EventsList.cs  OrganizersList.cs
chapelhilldotnet.app/Layout/: NavMenu.razor
chapelhilldotnet.app/Models/: Event.cs  Feature.cs  Organizer.cs
chapelhilldotnet.app/Pages/: Home.razor
chapelhilldotnet.app/Properties/: launchSettings.json
chapelhilldotnet.app/wwwroot/: index.html
chapelhilldotnet.tests.playwright/: AboutPageTests.cs  BaseTest.cs  DarkModeTests.cs  EventsPageTests.cs  HomePageTests.cs  PerformanceTests.cs  ResponsiveTests.cs  UnitTest1.cs  chapelhilldotnet.tests.playwright.csproj
chapelhilldotnet.web/: App.razor  Program.cs  _Imports.razor  chapelhilldotnet.web.csproj  tailwind.config.js
chapelhilldotnet.web/Components/: EventCard.razor  OrganizerCard.razor
chapelhilldotnet.web/Data/: EventsList.cs  OrganizersList.cs
chapelhilldotnet.web/Layout/: AdminLayout.razor  DarkModeToggle.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
chapelhilldotnet.web/Models/: Event.cs  Feature.cs  Organizer.cs
chapelhilldotnet.web/Pages/: About.razor  Error.razor  Events.razor  Home.razor  Logos.razor  Organizers.razor
chapelhilldotnet.web/Pages/Admin/: EventEdit.razor  EventList.razor  Login.razor
chapelhilldotnet.web/Properties/: launchSettings.json
chapelhilldotnet.web/Services/: EventService.cs  IAuthenticationService.cs  IEventService.cs  SimpleAuthenticationService.cs
chapelhilldotnet.web/wwwroot/: index.html  robots.txt  sitemap.xml
chapelhilldotnet.web/wwwroot/css/: app.css  base.css
docs/: ACCESSIBILITY_TESTING_GUIDE.md  ADMIN_CMS.md
wwwroot/: app.css
