<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Devicon" Version="1.1.9" />
    <PackageReference Include="Blazicons.Lucide" Version="1.2.9" />
  </ItemGroup>

</Project>
