<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazicons.Devicon" Version="1.1.9" />
        <PackageReference Include="Blazicons.FontAwesome" Version="2.3.29" />
        <PackageReference Include="Blazicons.Lucide" Version="1.5.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\EventCard.razor" />
      <AdditionalFiles Include="Components\OrganizerCard.razor" />
    </ItemGroup>

</Project>
